#
# https://github.com/Russell91/sshrc/

# To setup, link this file as ~/.sshrc and then make a ~/.sshrc.d directory
# which contains:
# bashrc -> /home/jdb/work/dotfiles/bashrc
# gitconfig -> /home/jdb/work/dotfiles/gitconfig
# vimrc -> /home/jdb/work/dotfiles/vimrc

# ~/.vimrc
if [ -f "$SSHHOME/.sshrc.d/vimrc" ]
then
    export VIMINIT="let \$MYVIMRC='$SSHHOME/.sshrc.d/vimrc' | source \$MYVIMRC"
fi

# ~/.gitconfig
if [ ! -f ~/.gitconfig ] && [ -f "$SSHHOME/.sshrc.d/gitconfig" ]
then
    ln -s -f "$SSHHOME/.sshrc.d/gitconfig" ~/.gitconfig
fi

# ~/.bashrc
if [ -f "$SSHHOME/.sshrc.d/bashrc" ]
then
    source $SSHHOME/.sshrc.d/bashrc
fi

# ~/.tmux.conf
if [ ! -f ~/.tmux.conf ] && [ -f "$SSHHOME/.sshrc.d/tmux.conf" ]
then
    ln -s -f "$SSHHOME/.sshrc.d/tmux.conf" ~/.tmux.conf
fi
