# https://blog.filippo.io/my-remote-shell-session-setup/
new-session # when trying to attach to session which doesn't exist, new session will be created
set-window-option -g mode-mouse on
set -g history-limit 30000
